<!DOCTYPE html>
<html>
<head>
<title>DIVERCIENCIA_AC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 90%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("NewNewBG.png");
  min-height: 100%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding" style = "background-color: #47a4eb;">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block" style= "background-color:  #9acaf0;"><b>INICIO</b></a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block" style="background-color:  #9acaf0 ;"><b>SOBRE NOSOTROS</b></a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block" style="background-color:  #9acaf0 ;"><b>RECONOCIMIENTOS</b></a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block" style="background-color:  #9acaf0 ;"><b>UBICACIÓN</b></a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <a class="w3-tag">Correo: divercienciaac@gmail.com</a>
  </div>
  <div class="w3-display-middle w3-center">
    <span style="font-size: 90px; color: #47295f; text-shadow: 1px 1px 5px #ffffff; font-weight: bold;"></span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">81-1234-56345</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3- w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Misión y Visión</span></h5>
    
    <p>Somos una asociación Civil enfocada a impulsar el interés por el aprendizaje científico a niños y niñas de 6 a 12 años a través de una metodología lúdica la cual permite aprender, reforzar y complementar el aprendizaje de manera sencilla y DIVERTIDA.
    </p>
    
    
    <p>Complementamos el aprendizaje de ciencias a través de metodología que permite desarrollar en los niños y niñas  (oyentes y con discapacidad auditiva)
    el interés, gusto y habilidades científicas de manera divertida, innovadora y creativa. Impulsando el aprendizaje continuo.</p>

    <p>Diverciencia llegó a Revolucionar la estrategia de enseñanza de las ciencias en México.</p>

    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Todos los niños pueden aprender, sólo que no a la misma vez, ni de la misma manera.”</i></p>
      <p>George Evans</p>
    </div>
    <img src="Cientificos.png" style="width:100%;max-width:1000px" class="w3-margin-top">
    
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Reconocimientos y Talleres educativos</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Reconocimientos</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Talleres</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>[Premio Ashoka Femsa]</h5>
      <p class="w3-text-grey">Para los verdaderos agentes del cambio</p><br>
    
      <h5>[Reconocimiento al Sentido Humano TEC]</h5>
      <p class="w3-text-grey">Por su compromiso al Servicio Social</p><br>
    
      <h5>[3G Emprendedores Banregio]</h5>
      <p class="w3-text-grey">Reconocidos emprendedores sociales 3G</p><br>
    
      <h5>[Premio Nacional Posible]]</h5>
      <p class="w3-text-grey">Por su emprendimiento informado y eficaz</p><br>
    
      <h5>[Premio Internacional Youth Foundation]</h5>
      <p class="w3-text-grey">Por sus iniciativas de impacto social y ambiental</p>
      
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Talleres de Ciencia [Duración Variable]</h5>
      <p class="w3-text-grey">Complementamos el aprendizaje de ciencias en escuelas primarias que permiten desarrollar en los niños y niñas interés y habilidades científicas de manera divertida e innovadora!</p><br>
    
      
    </div>  
    <img src="logo-y-slogan.png" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">¿Dónde Encontrarnos?</span></h5>
    <p>Nos encontramos en la colonia Juan Ponce de León 130, Quince de Mayo (Larralde), 64450 Monterrey, N.L.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7190.553589126318!2d-100.312705!3d25.695258!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662959903434af7%3A0xcfb53e8582dcaeea!2sJuan%20Ponce%20de%20Le%C3%B3n%20130%2C%20Quince%20de%20Mayo%20(Larralde)%2C%2064450%20Monterrey%2C%20N.L.!5e0!3m2!1sen!2smx!4v1706573901143!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    <p><span class="w3-tag">OJO! Estate atento por señalamientos con el logo de diverciencia!</span></p>
    
    <p><strong>Contactanos!</strong> Puede contactarnos en cualquiera de las siguientes redes sociales y medios de comunicación:</p>
    <form action="/action_page.php" target="_blank" style="font-size: 15px;">
      <p><a href="https://www.facebook.com/Diverciencia" target="_blank"><span class="w3-tag">Facebook: Diverciencia</span></a>
      <a href="https://www.instagram.com/diverciencia_ac/" target="_blank"><span class="w3-tag">Instagram: Diverciencia_AC</span></a>
      <span class="w3-tag">divercienciaac@gmail.com</span></p>
      
    </form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32 w3-large">
  <p>© diverciencia_ac 2024</p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
